@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}

body {
  background-color: rgb(245, 245, 245);
  color: rgb(238, 231, 220);
}

a,
a :visited {
  text-decoration: none;
  color: rgb(252, 212, 183);
}

h2,
i {
  font-size: 70px;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.753),
    5px 5px 0.8em rgba(70, 70, 71, 0.555);
}

p {
  text-align: center;
  font-size: 25px;
  padding: 0.5rem;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.753),
    5px 5px 0.8em rgba(70, 70, 71, 0.555);
}

.bg1 {
  background: url(./AnnaEd-41.jpg);
}

.bg2 {
  background: url(./AnnaEd-42.jpg);
}

.container {
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.container > div {
  height: calc(100vh / 4 - 12.5px);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container > div:nth-of-type(1) {
  color: rgb(212, 77, 14);
  grid-column: 1 / 3;
}

.container > div:nth-of-type(5) {
  grid-column: 2 / 4;
}

.container > div:nth-of-type(7) {
  grid-column: 1 / 3;
}

.container > div:nth-of-type(11) {
  grid-column: 2 / 4;
}
